parameters:
	ignoreErrors:
		-
			message: "#^Callback expects 0 parameters, \\$accepted_args is set to 2\\.$#"
			count: 1
			path: src/Optimization/CleanUp.php

		-
			message: "#^Property WP_Taxonomy\\:\\:\\$update_count_callback \\(callable\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: src/Optimization/TermCount.php

		-
			message: "#^Method JazzMan\\\\Performance\\\\Optimization\\\\Update\\:\\:availableTranslations\\(\\) should return array\\<string, array\\{language\\: string, iso\\: list\\<string\\>, version\\: string, updated\\: string, strings\\: array\\<string, string\\>, package\\: string, english_name\\: string, native_name\\: string\\}\\> but returns array\\<string, non\\-empty\\-array\\<'english_name'\\|'iso'\\|'language'\\|'native_name'\\|'package'\\|'strings'\\|'updated'\\|'version', array\\{continue\\: string\\}\\|array\\{string\\}\\|string\\>\\>\\.$#"
			count: 1
			path: src/Optimization/Update.php

		-
			message: "#^Method JazzMan\\\\Performance\\\\Optimization\\\\Update\\:\\:lastCheckedCore\\(\\) should return bool\\|object\\{last_checked\\: int, updates\\: array, version_checked\\: string, checked\\: array\\<string, string\\>\\} but returns bool\\|stdClass\\.$#"
			count: 1
			path: src/Optimization/Update.php

		-
			message: "#^PHPDoc tag @var with type array\\<int\\> is not subtype of native type mixed\\.$#"
			count: 2
			path: src/Optimization/WPQuery.php

		-
			message: "#^Call to function is_array\\(\\) with array\\{file\\: string, width\\: int, height\\: int, mime\\-type\\: string\\} will always evaluate to true\\.$#"
			count: 1
			path: src/Utils/AttachmentData.php

		-
			message: "#^Variable \\$image in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: src/Utils/AttachmentData.php

