includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - %currentWorkingDirectory%/phpstan-baseline.neon

parameters:
	level: max
	inferPrivatePropertyTypeFromConstructor: true
	treatPhpDocTypesAsCertain: true
	tmpDir: %currentWorkingDirectory%/cache/phpstan
	fileExtensions:
	    - php
	excludePaths:
	    - cache
	    - src/Cli
	    - .php-cs-fixer.php
	    - rector.php
	stubFiles:
	    - stubs/NavMenuArgs.php
	    - stubs/NavMenuItemStub.php
	paths:
	    - src
	ignoreErrors:
	    - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'