parameters:
	ignoreErrors:
		-
			message: "#^Method JazzMan\\\\Performance\\\\Optimization\\\\Media\\:\\:mediaLibraryMonthsWithFiles\\(\\) should return array\\<stdClass\\> but returns array\\|false\\.$#"
			count: 1
			path: src/Optimization/Media.php

		-
			message: "#^Property WP_Taxonomy\\:\\:\\$update_count_callback \\(callable\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: src/Optimization/TermCount.php

		-
			message: "#^Method JazzMan\\\\Performance\\\\Optimization\\\\Update\\:\\:availableTranslations\\(\\) should return array\\<string, array\\{language\\: string, iso\\: array\\{string\\}\\|string, version\\: string, updated\\: string, strings\\: array\\{continue\\: string\\}\\|string, package\\: string\\}\\> but returns array\\<string, non\\-empty\\-array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: src/Optimization/Update.php

		-
			message: "#^Parameter \\#1 \\$postarr of function wp_insert_post expects array\\{ID\\?\\: int, post_author\\?\\: int, post_date\\?\\: string, post_date_gmt\\?\\: string, post_content\\?\\: string, post_content_filtered\\?\\: string, post_title\\?\\: string, post_excerpt\\?\\: string, \\.\\.\\.\\}, array\\<string, array\\<string\\>\\|int\\|string\\> given\\.$#"
			count: 1
			path: src/Utils/DuplicatePost.php

		-
			message: "#^Parameter \\#2 \\$options of method JazzMan\\\\Post\\\\CustomPostType\\:\\:registerTaxonomy\\(\\) expects array\\<string, string\\>, array\\<string, bool\\> given\\.$#"
			count: 1
			path: src/Utils/WPBlocks.php

		-
			message: "#^Parameter \\#5 \\$function of function add_menu_page expects callable\\(\\)\\: mixed, '' given\\.$#"
			count: 1
			path: src/Utils/WPBlocks.php

		-
			message: "#^Parameter \\#2 \\$fetch_argument of method PDOStatement\\:\\:fetchAll\\(\\) expects \\(callable\\(\\)\\: mixed\\)\\|int\\|string, array given\\.$#"
			count: 1
			path: src/helper.php

