parameters:
	ignoreErrors:
		-
			message: "#^Callback expects 0 parameters, \\$accepted_args is set to 2\\.$#"
			count: 1
			path: src/Optimization/CleanUp.php

		-
			message: "#^Cannot access offset 0 on non\\-empty\\-array\\<bool\\|int\\|string\\>\\|true\\.$#"
			count: 1
			path: src/Optimization/Media.php

		-
			message: "#^Cannot access offset 1 on non\\-empty\\-array\\<bool\\|int\\|string\\>\\|true\\.$#"
			count: 1
			path: src/Optimization/Media.php

		-
			message: "#^Method JazzMan\\\\Performance\\\\Optimization\\\\Media\\:\\:isImageSizesExist\\(\\) has parameter \\$sizes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Optimization/Media.php

		-
			message: "#^Property WP_Taxonomy\\:\\:\\$update_count_callback \\(callable\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: src/Optimization/TermCount.php

		-
			message: "#^Method JazzMan\\\\Performance\\\\Optimization\\\\Update\\:\\:availableTranslations\\(\\) should return array\\<string, array\\{language\\: string, iso\\: array\\{string\\}\\|string, version\\: string, updated\\: string, strings\\: array\\{continue\\: string\\}\\|string, package\\: string\\}\\> but returns array\\<string, non\\-empty\\-array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: src/Optimization/Update.php

		-
			message: "#^PHPDoc tag @var with type array\\<int\\> is not subtype of native type mixed\\.$#"
			count: 2
			path: src/Optimization/WPQuery.php

		-
			message: "#^Call to function is_array\\(\\) with array\\{file\\: string, width\\: int, height\\: int, mime\\-type\\: string\\} will always evaluate to true\\.$#"
			count: 1
			path: src/Utils/AttachmentData.php

		-
			message: "#^Variable \\$image in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: src/Utils/AttachmentData.php

